# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904E4',
          [
            StringStruct('CompanyName', 'OTM Tools'),
            StringStruct('FileDescription', 'Onboarding Template Maker'),
            StringStruct('FileVersion', '1.0.0'),
            StringStruct('InternalName', 'OTM'),
            StringStruct('OriginalFilename', 'OTM_v2.exe'),
            StringStruct('ProductName', 'Onboarding Template Maker'),
            StringStruct('ProductVersion', '1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
